<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="460dp"
        android:layout_height="95dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="77dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintEnd_toStartOf="@+id/tableRow3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <Button
            android:id="@+id/button8"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:text="@string/_8"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button9"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:text="@string/_9"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonDelete"
            style="@style/Button_Style"
            android:layout_width="230dp"
            android:layout_height="95dp"
            android:text="@string/ac"
            android:textColor="#E91E63"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="460dp"
        android:layout_height="95dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="427dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2">

        <Button
            android:id="@+id/button0"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:text="@string/_0"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:text="@string/_1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:text="@string/_2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:text="@string/_3"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="176dp" />

    </TableRow>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="891dp"
        android:layout_height="117dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLines="2"
            android:text=""
            android:textColor="#4CAF50"
            android:textSize="50sp" />
    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="460dp"
        android:layout_height="95dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="78dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow5"
        app:layout_constraintEnd_toStartOf="@+id/tableRow4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <Button
            android:id="@+id/button4"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:text="@string/_4"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:text="@string/_5"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:text="@string/_6"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button7"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:text="@string/_7"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="345dp"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tableRow4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableRow"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/buttonPlus"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="95dp"
            android:text="@string/plus"
            android:textColor="#129517"
            tools:layout_editor_absoluteX="813dp"
            tools:layout_editor_absoluteY="157dp" />

        <Button
            android:id="@+id/buttonMinus"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="95dp"
            android:text="@string/minus"
            android:textColor="#129517"
            tools:layout_editor_absoluteX="898dp"
            tools:layout_editor_absoluteY="157dp" />

        <Button
            android:id="@+id/buttonMulti"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="95dp"
            android:text="@string/x"
            android:textColor="#129517"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="898dp"
            tools:layout_editor_absoluteY="157dp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="345dp"
        android:layout_height="95dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableRow"
        app:layout_constraintTop_toBottomOf="@+id/tableRow3">

        <Button
            android:id="@+id/buttonComa"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="95dp"
            android:text="@string/coma"
            android:textColor="#129517"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="898dp"
            tools:layout_editor_absoluteY="209dp" />

        <Button
            android:id="@+id/buttonEqual"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="95dp"
            android:text="@string/equals"
            android:textColor="#129517"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="692dp"
            tools:layout_editor_absoluteY="196dp" />

        <Button
            android:id="@+id/buttonDiv"
            style="@style/Button_Style"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:text="@string/div"
            android:textColor="#129517"
            android:textColorLink="#129517"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="542dp"
            tools:layout_editor_absoluteY="359dp" />

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>