<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="411dp"
        android:layout_height="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDiv">

        <Button
            android:id="@+id/button7"
            style="@style/Button_Style"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="@string/_7" />

        <Button
            android:id="@+id/button8"
            style="@style/Button_Style"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="@string/_8" />

        <Button
            android:id="@+id/button9"
            style="@style/Button_Style"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="@string/_9"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonMulti"
            style="@style/Button_Style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/x"
            android:textColor="#129517" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="413dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <Button
            android:id="@+id/button4"
            style="@style/Button_Style"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="@string/_4" />

        <Button
            android:id="@+id/button5"
            style="@style/Button_Style"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="@string/_5" />

        <Button
            android:id="@+id/button6"
            style="@style/Button_Style"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="@string/_6" />

        <Button
            android:id="@+id/buttonMinus"
            style="@style/Button_Style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/minus"
            android:textColor="#129517" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="410dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2">

        <Button
            android:id="@+id/button1"
            style="@style/Button_Style"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="@string/_1" />

        <Button
            android:id="@+id/button2"
            style="@style/Button_Style"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="@string/_2" />

        <Button
            android:id="@+id/button3"
            style="@style/Button_Style"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="@string/_3" />

        <Button
            android:id="@+id/buttonPlus"
            style="@style/Button_Style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/plus"
            android:textColor="#129517" />
    </TableRow>

    <Button
        android:id="@+id/buttonDiv"
        style="@style/Button_Style"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_marginStart="105dp"
        android:text="@string/div"
        android:textColor="#129517"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDelete"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/buttonDelete"
        style="@style/Button_Style"
        android:layout_width="209dp"
        android:layout_height="95dp"
        android:text="@string/ac"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toStartOf="@+id/buttonDiv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="410dp"
        android:layout_height="95dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow3">

        <Button
            android:id="@+id/button0"
            style="@style/Button_Style"
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:text="@string/_0" />

        <Button
            android:id="@+id/buttonComa"
            style="@style/Button_Style"
            android:layout_width="105dp"
            android:layout_height="95dp"
            android:text="@string/coma"
            android:textColor="#129517" />

        <Button
            android:id="@+id/buttonEqual"
            style="@style/Button_Style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/equals"
            android:textColor="#129517"
            android:textColorLink="#03A9F4" />
    </TableRow>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#C0CA33"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:maxLines="2"
            android:textColor="#4CAF50"
            android:textSize="50sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>